-- Initial RKBenchmark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RK4Benchmark
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.18.0

executable RK4BenchmarkHS
  main-is:             RKOpt.hs            
  -- other-modules:       
  build-depends:       base >=4.7, stream-fusion >=0.1.2, criterion >=0.8
  default-language:    Haskell2010
  ghc-options:         -O2
